# RAMP

./: README.md
Environment/: build.gradle  build.gradle.kts  settings.gradle
Environment/src/main/kotlin/ramp/: Application.kt
Environment/src/main/kotlin/ramp/connection/: Connection.kt
Environment/src/main/kotlin/ramp/plugins/: Routing.kt  Sockets.kt
Environment/src/test/kotlin/ramp/: ApplicationTest.kt
MessageKit/: build.gradle  settings.gradle
MessageKit/src/main/kotlin/ramp/messages/: Message.kt  MessageSerializer.kt  Messages.kt  RobotTask.kt
Robot/: build.gradle  gradle.properties  settings.gradle
Robot/src/main/kotlin/ramp/: ConnectionManager.kt  LoadPublisher.kt  LoadServer.kt  Main.kt  MessageDispatcher.kt  NetworkAddress.kt  Robot.kt
Robot/src/main/kotlin/ramp/robot/: Robot.kt  RobotMessageDispatcher.kt
Robot/src/main/kotlin/ramp/robot/achitecture/: ActionClient.kt  ActionServer.kt  LoadPublisher.kt  LoadServer.kt
Robot/src/main/kotlin/ramp/robot/communication/: ConnectionManager.kt  MessageDispatcher.kt  NetworkAddress.kt
Robot/src/main/kotlin/ramp/robot/task/: RobotTask.kt  RobotTaskLoader.kt
Robot/src/main/resources/: logback.xml
Robot/src/main/resources/tasks/: tasks1.json  tasks2.json
