plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'application'
}

group = 'me.bogdan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal dependencies
    implementation project(":MessageKit")

    // Logging dependencies
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    // Ktor dependencies
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"

    // Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}